STORAGE_TYPE="pinata"
PINATA_API_KEY="90cdf115e5e86ba8ab81"
PINATA_SECRET_KEY="7e94dda9d9998778b2a7168142ab40ad9bed09e43e4e28b366d9bf7cd4dd0ab3"
IPFS_GATEWAY_TYPE="pinata"
IPFS_GATEWAY="https://amethyst-known-llama-10.mypinata.cloud"
IPFS_GATEWAY_API_KEY="Sp9_ZOwXv9omADw4GyvR46GnJZGOTDS7OlSz8R50-6fSlhpHXNXMx7sYAKKKiOmv"


# ton blockchain
# start
NETWORK="testnet"
MNEMONIC="duty mistake ready edge wool toss know reject extend state judge grit empower rifle phrase raise spring easily census picture pen sibling traffic absent"
WALLET_TYPE="highload-v2"
# end



# hedera Blockchain
# start
ACCOUNT_ID=0.0.123456789 
PUBLIC_KEY=302a300506032b657003210013d392c9 ..... 
PRIVATE_KEY=302e020100300506032b657004220420 .....
# end